/*
Name: John O'Neal
Date: 04/12/2023
Updated: 04/12/2023
Desc: A single page e-commerce storefront for Gravebuster Games.
Color Scheme and colors used: Analogous: Blue - #75F9EE, Teal - #67DBB1, Main Green - #7EF2A7, Light Green - #67DB6F, Yellow Green - #98F975
Target Audience: Customers who like to buy games online.
*/


/* ---------- global styles ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --highlight-color: #7EF2A7;
    /* Main green */
    --secondary-color: #67DB6F;
    /* Light green */
    --cta-color: #75F9EE;
    /* Blue */
    --text-color: #67DBB1;
    /* Teal*/
    --bg-color: #293941;
    /* background grey */
    --bg-color-light: #A3A3A3;
    /* lighter background grey */
    --second-bg-color: #98F975;
    /* yellow green */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--second-bg-color);
}

p {
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

/* ---------- header styles ---------- */
.navbar h1 {
    padding-left: 10px;
    color: var(--highlight-color);
}

.logo img {
    width: 125px;
    border-radius: 30px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover {
    color: var(--cta-color);
    transition: color 0.5s;
}

/* ---------- dropdown menu styles ---------- */
nav ul ul {
    position: absolute;
    background-color: var(--bg-color);
    padding: 3px;
    text-align: left;
    display: none;
}

nav ul ul li {
    display: block;
    margin-left: 3px;
}

nav li:hover ul {
    display: block;
}

/* ---------- continue header styles ---------- */
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px, 0;
    color: var(--secondary-color)
}

.btn {
    display: inline-block;
    background: var(--cta-color);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--secondary-color);
}

.header {
    background: radial-gradient(var(--bg-color-light), var(--bg-color));
}

.header .row {
    margin-top: 70px;
}

/* ---------- featured catagories styles ---------- */
.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

/* ---------- featured/latest products styles ---------- */
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: var(--bg-color)
}

.title::after {
    content: '';
    background: var(--secondary-color);
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: var(--bg-color);
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating {
    color: var(--highlight-color)
}

/* ---------- special offer styles ---------- */
.offer {
    background: radial-gradient(var(--bg-color), var(--secondary-color));
    margin-top: 70px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
    border-radius: 50px;
}

small {
    color: var(--bg-color-light)
}

/* ---------- testimonial styles ---------- */
.testimonial {
    margin-top: 70px;
    margin-bottom: 70px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 i {
    font-size: 34px;
    color: var(--highlight-color);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: var(--bg-color);
}

.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
    color: var(--bg-color);
}

/* ---------- audio/video/iframe styles ---------- */
.container video {
    margin-bottom: 70px;
    border-radius: 5px;
}

.container audio {
    width: 60%;
    margin: auto;
    display: flex;
    margin-bottom: 70px;
    border-radius: 5px;
}

iframe {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45vh;
    margin-bottom: 70px;
    border-radius: 5px;
}

/* ---------- form styles ---------- */
.contact h2 {
    text-align: center;
}


label {
    text-align: right;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 75%;
    gap: 10px;
    background: var(--text-color);
    padding: 30px;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 70px;
}

input,
select {
    border: none;
    border-radius: 15px;
    padding: 5px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    min-height: 80px;
}

input[type="submit"] {
    grid-column: 2 / 3;
    width: 100%;
    background: var(--bg-color);
}

/* ---------- footer styles ---------- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin: 20px;
    border-radius: 30px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.map {
    margin-top: 20px;
}

.map img {
    width: 140px;
    border-radius: 5px;
}

.footer hr {
    border: none;
    background: var(--highlight-color);
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

/* menu */
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media queries */
@media only screen and (max-width: 810px) {
    nav ul {
        position: absolute;
        top: 150px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}